{
  "name": "tline-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.55.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "axios": "^1.6.8",
    "@vueuse/core": "^10.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "~5.4.5",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.6",
    "sass": "^1.75.0",
    "unplugin-vue-components": "^0.27.0",
    "@arco-plugins/vite-vue": "^1.4.5"
  }
}
